clg2.logexception/bw/clg2.logException.shared/Schemas/Public/Log.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.mycorelogic.com/CLE/Public/Log.xsd"
	 xmlns:Header="http://www.mycorelogic.com/CLE/Public/Header.xsd"
	 targetNamespace="http://www.mycorelogic.com/CLE/Public/Log.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.mycorelogic.com/CLE/Public/Header.xsd" schemaLocation="Header.xsd"/>
	<xs:element name="Log">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header" />
				<xs:element ref="Category" minOccurs="0" />
				<xs:element ref="Message" minOccurs="0" />
				<xs:element ref="Audit" />
				<xs:element ref="Transaction" minOccurs="0" />
				<xs:element ref="LogLevel" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="LogLevel">
		<xs:simpleType>
			<xs:restriction base="xs:string">
	    		<xs:enumeration value="INFO"></xs:enumeration>
				<xs:enumeration value="DEBUG"></xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Category">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Info"/>
				<xs:enumeration value="Warning"/>
				<xs:enumeration value="Error"/>
				<xs:minLength value="0"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Message">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="1500"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Status">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Audit">
		<xs:simpleType>
			<xs:restriction base="xs:boolean">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Filename">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Transaction" type="xs:string"/>
</xs:schema>