clg2.logexception/bw/clg2.logException.shared/Schemas/Private/Exception.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.mycorelogic.com/CLE/Private/Exception.xsd"
	 xmlns:Header="http://www.mycorelogic.com/CLE/Private/Header.xsd"
	 targetNamespace="http://www.mycorelogic.com/CLE/Private/Exception.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.mycorelogic.com/CLE/Private/Header.xsd" schemaLocation="Header.xsd"/>
	<xs:element name="Exception">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="ExceptionCode"/>
				<xs:element ref="Message"/>
				<xs:element ref="TransactionData"/>
				<xs:element ref="StackTrace"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExceptionCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Message">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="1500"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TransactionData" type="xs:string"/>
	<xs:element name="StackTrace" type="xs:string"/>

</xs:schema>