clg2.logexception/bw/clg2.logException.shared/Schemas/Private/Header.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.mycorelogic.com/CLE/Private/Header.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" 
targetNamespace="http://www.mycorelogic.com/CLE/Private/Header.xsd">
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Application"/>
				<xs:element minOccurs="0" ref="TransactionType"/>
				<xs:element minOccurs="0" ref="TransactionID"/>
				<xs:element name="TimeStamp" type="xs:dateTime"/>
				<xs:element name="Host" type="xs:string"/>
				<xs:element name="AppSpace" type="xs:string"/>
				<xs:element name="AppNode" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Application">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TransactionType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TransactionID">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ConversationID">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
