clg2.config/bw/clg2.configuration.shared/Schemas/PartnerConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://globalgateway.mycorelogic.com/PartnerConfiguration" targetNamespace="http://globalgateway.mycorelogic.com/PartnerConfiguration"
 elementFormDefault="qualified" attributeFormDefault="unqualified" >
	<xsd:element name="partnerConfiguration">
		<xsd:annotation>
			<xsd:documentation>This is the root node</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partner" type="PartnerType" minOccurs="1" maxOccurs="unbounded"/> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PartnerType">
		<xsd:sequence>
			<xsd:element name="services" type="ServicesType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name" use="required" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="ServicesType">
		<xsd:sequence>
			<xsd:element name="service" type="ServiceType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServiceType">
			<xsd:attribute name="name" use="required" type="xsd:string"/>
			<xsd:attribute name="alias" use="required" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
